{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "cleanarchiteture",
            "request": "launch",
            "program": "./lib/main/main.dart",
            "type": "dart"
        },
        {
            "name": "cleanarchiteture (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "./lib/main/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Run Release Mode",
            "request": "launch",
            "type": "dart",
            "program": "./lib/main/main.dart",
            "flutterMode": "release"
        }

    ]
}